{
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "rightToLeft": false
}